*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-color: #f7f7ff;
}
.main{
	width: 100%;
	height: 70px;
	background-color: white;
	margin-top: 10px;
	margin-bottom: 30px;
/*	border: 1px solid blue;*/
}
.first{
	margin-top: 15px;
	width: 90px;
	height: 40px;
	margin-left:400px;
	background-color: limegreen;
	border-color: limegreen;
	border-radius:5px;
	color: white;
}
.same{
	margin-top: 15px;
	width: 90px;
	height: 40px;
	background-color: skyblue;
	border-radius: 5px;
	border-color: skyblue;
	color: white;
}
.last{
	margin-top: 15px;
	width: 90px;
	height: 40px;
	background-color: red;
	border-color: red;
	border-radius: 5px;
	color: white;
}
.m{
	width:100%;
	height:533px;
	background-color: #f7f7ff;
}
.left{
	float: left;
	width: 300px;
	height: 600px;
	background-color: white;
	margin: 0px ;
	margin-left: 50px;
/*	margin-top:20px;*/
	margin-right: 20px;
	box-shadow: 1px 1px 2px lightgray;
	border-radius: 5px;
	padding-top: 20px;
	
}
.right{
	width: calc(100% - 370px);
	height: 100%;
	background-color: #f7f7ff;
	float: right;
}
.top{
	height: 260px;
	margin-left:30px;
	width: 80%;
	background-color: white;
	margin-bottom: 20px;
	border-radius: 7px;
	box-shadow: 1px 1px 2px lightgray;
}
.bottom{
	height: calc(100% - 290px);
	margin-left:30px;
	width: 80%;
	background-color: white;
	border-radius: 7px;
	box-shadow: 1px 1px 2px lightgray;
/*	margin-bottom: 20px;*/
}
.h{
	width:70px;
	height:30px;
	background-color: #4477CE;
	border-color: #4477CE;
	border-radius: 5px;
	color: white;
}
.z{
	width:70px;
	height:30px;
	color: #4477CE;
	background-color: white;
/*	border-color: white;*/
	border-radius: 5px;
	border: 0.1px solid black;
}
hr{
	margin: 5px 20px 5px 20px;
}
i{
	font-size: 27px;
	margin-left: 25px;
}
h6{
	font-family: sans-serif;
	font-size: 20px;
	margin-left: 20px;
}
#s{
	margin-left: 20px;
	font-family: sans-serif;
}
progress{
	width: 95%;
	margin-left: 2.5%;
/*	background-color: red;*/
}


input{
	width: 500px;
	float: right;
	height: 30px;
}
.top{
	padding:0px 40px 0px 30px;
}
input{
	margin-top: 10px;
}
#q{
	
	font-family: sans-serif;
	font-weight: bold;
	font-size: 15px;
	display: block;
	padding-top: 22px;
}
.tl{
	width:25%;
	height: 100%;
	background-color: white;
	float: left;
	
	padding-left: 30px;
}
#bu{
	margin-left: 45px;
	margin-top: 10px;
	height: 30px;
	width: 110px;
	border-radius: 5px;
	background-color: #4477CE;
	border-color: #4477CE;
	color: white;
}

