<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="info.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<section>
		<header class="main">
			<button class="first">Preview</button>
			<button class="same">Html</button>
			<button class="same">CSS</button>
			<button class="same">Download</button>
			<select class="last">
				<option>Actions</option>
				<option>a</option>
				<option>b</option>
			</select>
		</header>
	</section>
	<div class="m">
		<div class="left">
			<div class="t" style="height: 140px; width: 100%;padding-left: 80px;">
				<img src="avatar.png" style="border-radius: 50%; width: 125px;">
			</div>
			<div style="width:100%;height:calc(100% - 140px);">
			<b><p style="font-family: sans-serif; font-size: 18px;margin-left: 22px;padding-left: 80px;">john Doe</p></b>
			<p style="margin-top: 10px; color: grey;padding-left: 77px;">Full Stack Developer</p>
			<p style="margin-top: 10px; color: grey;padding-left: 58px;">Bay Area,San Francisco,CA</p><br>
			<button class="h" style="margin-left: 70px;">Follow</button>
			<button class="z">Message</button><hr style="margin-top:10px">
			<i class="fa-solid fa-globe"></i><span  style="margin-left: 10px;margin-top: 0px;">website</span><span style="margin-left:80px">https:\\bootdey</span><hr>
			<i class="fa-brands fa-github"></i><span style="margin-left: 10px;margin-top: 0px;">Github</span>
			<span style="margin-left:80px">github.com</span><hr>
			<i class="fa-brands fa-twitter" style="color: #00acee;"></i><span style="margin-left: 10px;margin-top: 0px;">Twitter</span>
			<span style="margin-left:90px">bootbey</span><hr>
			<i class="fa-brands fa-instagram" style="color: red;"></i><span style="margin-left: 10px;margin-top: 0px; ">Instagram<span><span style="margin-left:80px">bootbey</span><hr>
			<i class="fa-brands fa-facebook" style=";color: #3b5998;"></i><span style="margin-left: 10px;margin-top: 0px">Facebook<span><span style="margin-left:80px">bootbey</span><hr>
		</div>
		</div>
		<div class="right">
			<div class="top">
				<div class="tl">
					<label id="q">Full Name</label>
					<label id="q">Email</label>
					<label id="q">Phone</label>
					<label id="q">Mobile</label>
					<label id="q">Address</label>
				</div>
				<input type="text" placeholder=" john Doe">
				<input type="Email" placeholder=" john@example.com">
				<input type="number" placeholder=" (231) 896-9029">
				<input type="number" placeholder=" (320) 380-4539">
				<input type="Address" placeholder=" Bay Area,San Francisco,CA">
				<button id="bu" >Save Changes</button>
			</div>
			<div class="bottom">
				<br>
				<h6>Project Status</h6>
				<br>
				<label id="s">web Design</label>
				<progress value="32" max="100"></progress>
				<label id="s">Website Markup</label>
				<progress value="50" max="100"></progress>
				<label id="s">One Page</label>
				<progress value="65" max="100"></progress>
				<label id="s">Mobile Template</label>
				<progress value="80" max="100"></progress>
				<label id="s">Backend API</label>
				<progress value="92" max="100"></progress>
			</div>
		</div>
	</div>
</body>
</html>