<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task_2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="card.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h4>Minimal Statistical Cards</h4>
			</div>
			<div class="col-md-12">
				<p>Statistics on minimal cards</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<span class="card-item" style="float: left;">
								<i class="fa-solid fa-pencil sp text-info"></i>
							</span>
							<div style="float:right;">
								<div>
									<h5 class="a">256</h5>
									<p class="text-align:center">New posts</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<span class="card-item" style="float: left;">
								<i class="fa-solid fa-message sp text-warning"></i>
							</span>
							<div  style="float:right;">
								<div>
									<h5 class="a">256</h5>
									<p class="text-align:center">New posts</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<span class="card-item" style="float: left;">
								<i class="fa-solid fa-chart-line sp text-success"></i>
							</span>
							<div style="float:right;">
								<div>
									<h5 class="a">64.89%</h5>
									<p class="text-align:center">Bounce Rate</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<span  style="float: left;">
								<i class="fa-solid fa-location-dot sp text-danger"></i>
							</span>
							<div  style="float:right;">
								<div>
									<h5 class="a">423</h5>
									<p class="text-align:center">Total Visits</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<div  style="float:left;">
								<div>
									<h5 class="a text-danger">256</h5>
									<p class="text-align:center">New Projects</p>
								</div>
							</div>
							<span class="card-item" style="float: right;">
								<i class="fa-solid fa-rocket sp text-danger"></i></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<div  style="float:left;">
								<div>
									<h5 class="a text-success">156</h5>
									<p class="text-align:center">New Clients</p>
								</div>
							</div>
							<span class="card-item" style="float: right;">
								<i class="fa-regular fa-user sp text-success"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<div  style="float:left;">
								<div>
									<h5 class="a text-warning">64.89%</h5>
									<p class="text-align:center">Conversion Rate</p>
								</div>
							</div>
							<span class="card-item" style="float: right;">
								<i class="fa-solid fa-chart-pie sp text-warning"></i></i>
							</span>
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div>
							<div  style="float:left;">
								<div>
									<h5 class="a text-info">423</h5>
									<p class="text-align:center text">Support Tickets
									</p>
								</div>
							</div>
							<span class="card-item" style="float: right;">
								<i class="fa-solid fa-dharmachakra text-info sp"></i></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div>
								<div  style="float:left;">
									<div>
										<h5 class="a text-info">278</h5>
										<p class="text-align:center">New Posts</p>
									</div>
								</div>
								<span class="card-item" style="float: right;">
									<i class="fa-solid fa-book-open sp text-info"></i>
								</span>
							</div>
						</div>
						<div class="row">
							<div>
								<div class="progress prm">
									<div class="progress-bar  bg-info pr1"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div>
								<div  style="float:left;">
									<div>
										<h5 class="a text-warning">156</h5>
										<p class="text-align:center">New Comments</p>
									</div>
								</div>
								<span class="card-item" style="float: right;">
									<i class="fa-regular fa-comments sp text-warning"></i>
								</span>
							</div>
						</div>
						<div class="row">
							<div>
								<div class="progress prm">
									<div class="progress-bar  bg-warning pr2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div>
								<div  style="float:left;">
									<div>
										<h5 class="a text-success">64.89</h5>
										<p class="text-align:center">Bounce Rate</p>
									</div>
								</div>
								<span class="card-item" style="float: right;">
									<i class="fa-solid fa-mug-hot sp text-success"></i>
								</span>
							</div>
						</div>
						<div class="row">
							<div>
								<div class="progress prm">
									<div class="progress-bar  bg-success pr3"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 mt-3">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div>
								<div  style="float:left;">
									<div>
										<h5 class="a text-danger">256</h5>
										<p class="text-align:center">Total Visits</p>
									</div>
								</div>
								<span class="card-item" style="float: right;">
									<i class="fa fa-map-signs sp text-danger"></i>
								</span>
							</div>
						</div>
						<div class="row">
							<div>
								<div class="progress prm">
									<div class="progress-bar  bg-danger pr4"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


</body>
</html>