<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 250px;
			background: white;
			margin: 30px 0px 30px 0px;
		}
		.f{
			float: left;
			width: 400px;
			height: 250px;
			margin-right: 70px;
			border: 5px solid black;
		}
		.s{
			float: left;
			width: 400px;
			height: 240px;
			margin-left: 70px;
			border: 5px solid black;
		}
		.t{
			float: right;
			width: 240px;
			height: 240px;
			margin-left: 40px;
			border: 5px solid black;
			border-radius: 15px;
			margin-right: 30px;
		}
		p{
			padding:90px 100px 110px 150px;
		}
		#s{
			padding: 90px 100px 110px 80px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="f"><p>FSD</p></div>
		<div class="s"><p>MORNING</p></div>
		<div class="t"><p id="s">AFTERNOON</p></div>
	</div>
</body>
</html>
<!-- padding is used to create space inside of the html element -->
 