<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<style type="text/css">
		div{
			width: 900px;
			height:600px;
			background: green;
			
		}
		.i{
			width: 600px;
			height: 300px;
			background: blue;
			box-sizing: border-box;
			padding: 50px;
/*			box-sizing the padding is used inside of the html tag*/
/*			border: 10px dashed; red;*/
		}
		/**{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
		}*/
	</style>
</head>
<body>
	<div>
		<div class="i"></div>
	</div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.first{
			height:300px;
			width:300px;
			background: red;
			border: 1px solid black;
		}
		.second{
			height: 200px;
			width: 200px;
			background: blue;
			padding-top: 50px;
		}
	</style>
</head>
<body>
	<div class="first">
		<div class="second"></div>
	</div>
</body>
</html>