<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signin_page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="sign.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="md-12">
				<h4 class="abc">Company Name</h4>
			</div>
			<div class="md-12">
				<p class="abc">Some Tag</p>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="md-12 m-4">
					<img src="account.png">
				</div>
				
				<div class="md-12 m-4">
					<h3>Create an Account</h3>
				</div>
				<div class="md-12 m-4">
					<p>Create a minimam registration page using Bootstrap5</p>
				</div>
				<div class="md-12 m-4">
					<p>Html form elements</p>
				</div>
				<div class="md-12 m-4">
					<p>Snippet By <u>Bootstrapious</u></p>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6 col-sm-12 mt-4">
						<form>
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" placeholder=" First Name" class="form-control">
							</div>
						</form>
					</div>
					<div class="col-md-6 col-sm-12 mt-4">
						<form>
							<div class="input-group">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" placeholder=" Last Name" class="form-control">
							</div>
						</form>
					</div>
				</div>
				<br>
				<form>
					<div class="input-group">
						<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
						<input type="email" placeholder="Email Address" class="form-control">
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-text"><i class="fa-solid fa-address-book"></i></span>
						<input type="number" placeholder="contacts" class="form-control">
					</div><br>
					<div class="input-group">
						<span class="input-group-text"><i class="fa-solid fa-user-tie"></i></span>
						<input type="text" placeholder="Choose your Job" class="form-control">
						<span class="input-group-text"></i><i class="fa-solid fa-caret-down"></i></span>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-12 mt-4">
							<form>
								<div class="input-group">
									<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
									<input type="password" class="form-control" placeholder="password">
								</div>
							</form>
						</div>
						<div class="col-md-6 col-sm-12 mt-4">
							<form>
								<div class="input-group">
									<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
									<input type="password" class="form-control" placeholder="confirm password">
								</div>
							</form>
						</div>
					</div>
				</form>
				<br>
				<div class="row m-1">
					<div class="btn b1">Create your account</div>
				</div>
				<br>
				<div class="col-md-12">
					<div class="login-or">
						<hr class="login-or">
						<span class="span-or"><b>OR</b></span>
					</div>
				</div>
				
				<div class="row m-1">
					<div class="btn b2"><span><i class="fa-brands fa-facebook"></i></span> Continue with Facebook</div>
				</div>
				<div class="row m-1">
					<div class="btn b3"><span><i class="fa-brands fa-twitter"></i></span> Continue with Twitter</div>
				</div><br>
				<div class="row">
					<center><p>Already Registered? <u class="u">Login</u></p></center>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>