*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.main{
	width: 1170px;
	height: 550px;
	background-color: whitesmoke;
}
.first{
	width: 300px;
	height:400px;
	background-color: white;
	float:left;
	margin-left: 100px;
	margin-right: 30px;
	margin-top: 70px;
	border-radius: 50px;

}
.second{
	width: 300px;
	height: 400px;
	background-color: white;
	float: left;
	margin-top: 70px;
	margin-right: 30px;
	border-radius: 50px;
	
}
.third{
	width: 300px;
	height: 400px;
	background-color: white;
	float: left;
	margin-top: 70px;
	border-radius: 50px;
	
}
p{
	text-align: center;
	margin-top: 20px;
}
hr{
	margin: 30px 20px 30px 20px;
	border-top: 2px solid #096feb;
}
button{
	width: 170px;
	height: 50px;
	background-color: #096feb;
	margin-left: 70px;
	margin-top: 10px;
	border-radius: 30px;
}
p{
	color: lightgrey;
}