<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>codemindtask</title>
	<link rel="stylesheet" type="text/css" href="task1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="main">
		<div class="first">
			<i class="fa-solid fa-house-circle-exclamation" style="font-size:40px; color: #096feb;margin-top: 70px;margin-left: 125px;"></i>
			<br><br>
			<h3><center>visualise it</center></h3>
			<p>Sample text.Click to select the text box.<br>
				Click again or double click to start<br>
				     editing the text.</p>
			<hr>
			<button>read more</button>
		</div>
		<div class="second"><i class="fa-solid fa-user" style="font-size:40px; color:#096feb;margin-top: 70px;margin-left: 125px;"></i><br><br>
		<h3 style="margin-left: 108px;">Create it</h3>
		<p>Sample text.Click to select the text box.<br>
				Click again or double click to start<br>
				     editing the text.</p><hr><button>read more</button></div>
		<div class="third">
			<i class="fa-solid fa-arrow-right-to-city" style="font-size:40px; color:#096feb;margin-top: 70px;margin-left: 110px;"></i><br><br>
			<h3 style="margin-left: 115px">Grow it</h3>
			
			<p>Sample text.Click to select the text box.<br>
				Click again or double click to start<br>
				     editing the text.<hr></p>
			<button>read more</button>
		</div>
	</div>
</body>
</html>