<!DOCTYPE html>
<html>
<head>
	<title>CSS TASK</title>
	<link rel="stylesheet" type="text/css" href="p1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div>
		<div class="a">
			<center>
			<i class="fa-brands fa-linkedin"></i>
			<h1>Visulize it</h1>
			<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
			<hr>
			<button>read more</button>
			</center>
		</div>
		<div class="b">
			<center>
			<i class="fa-solid fa-share"></i>
			<h1>Create it</h1>
			<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
			<hr>
			<button>read more</button>
		    </center>
		</div>
		<div class="c">
			<center>
				<i class="fa-solid fa-comment"></i>
				<h1>Grow it</h1>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
				<hr>
				<button>read more</button>
			</center>
		</div>
	</div>
</body>
</html>